{
  "name": "rasterise",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p3tecracknell/rasterise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p3tecracknell/rasterise/issues"
  },
  "homepage": "https://github.com/p3tecracknell/rasterise#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "imghash": "0.0.7",
    "leven": "^3.1.0",
    "node-gameloop": "^0.1.4",
    "rasterise-triangle": "0.0.6"
  }
}
